<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

    <title>My Website</title>
</head>
<style>
    .nav1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        background-color: #333;
        color: #fff;
      }
      
      .logo img {
        width: 100px;
        height: 30px;
      }
      
      .menu-toggle {
        display: none;
        color: #fff;
        cursor: pointer;
      }
      
      .menu {
        display: flex;
        align-items: center;
      }
      
      .menu a {
        text-decoration: none;
        color: #fff;
        padding: 5px 10px;
        margin-left: 15px;
        transition: all 0.3s ease;
        font-size: 17px;
        font-weight: 600;
      }
      
      .menu a:hover {
        background-color: #6b6b6b;
        border-radius: 5px;
      }
      
      @media (max-width: 768px) {
        .menu-toggle {
          display: block;
        }
      
        .logo img {
          width: 100px;
          height: 30px;
        }
      
        .menu {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background-color: #333;
          padding: 10px;
        }
      
        .menu a {
          margin: 5px;
          padding: 10px;
          text-align: center;
        }
      
        .menu a:hover {
          background-color: #6b6b6b;
          border-radius: 5px;
        }
      
        .menu.active {
          display: flex;
        }
      }
      

    .image-grid {
        margin-left: 200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 70px;
        width: 80%;

    }

    .image {
        position: relative;
    }

    .image img {
        border-radius: 7px;
        width: 100%;
        height: auto;
    }

    .description {
        width: 280px;
        margin-top: 20px;
    }

    .contact-button {
        background-color: #2557a7;
        color: #ffffff;
        padding: 12px 27px;
        font-size: 20px;
        font-weight: 500;
        border: none;
        cursor: pointer;
        border-radius: 12px;
    }

    .search-bar {
        display: flex;
        align-items: center;
        margin-left: 550px;
    }

    .search-input {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        width: 600px;
        margin-left: -400px;
    }

    .search-input input {
        border: none;
        outline: none;
        padding: 5px;
        width: 200px;
    }

    .search-input button {
        background: none;
        border: none;
        cursor: pointer;
        margin-left: 370px;
    }

    .filter-section {
        margin-left: 80px;
        border-radius: 20px;
    }

    .filter-section label {
        margin-right: 5px;
    }

    .filter-section select {
        padding: 5px;
    }

    .view-more {
        display: inline-block;
        padding: 8px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        transition: background-color 0.3s ease;
    }

    .view-more:hover {
        background-color: #007bff;
        color: black;
        text-decoration: none;
    }

    @media (max-width: 768px) {
        .menu-toggle {
            display: block;
            font-size: 45px !important;
        }

        .logo img {
            width: 25% !important;
            height: 15% !important;
        }

        .menu {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 34%;
            left: 0;
            margin-left: 1074px;
            width: 276px;
            background-color: #333;
        }

        .menu a {
            margin: 0;
            padding: 15px;
            text-align: center;
            font-size: 35px !important;
            color: #f5f2f2 !important;
        }

        .menu a:hover {
            background-color: #6b6b6b;
            border-radius: 0;
        }

        .menu.active {
            display: flex;
        }


        .nav1 {
            width: 1350px !important;
            height: 220px !important;
        }

        .footer1 {
            width: 1350px !important;
        }

        .att {
            display: block !important;
        }

        .query {
            width: 1350px !important;
            height: 181px !important;
        }

        .view-more {
            margin-bottom: 80px;
            font-size: 35px !important;
        }

        .st {
            font-size: 61px !important;
        }

        .st1 {
            font-size: 38px !important;
        }

        .st2 {
            font-size: 38px !important;
        }

        .st3 {
            font-size: 38px !important;
        }

        .st4 {
            font-size: 40px !important;
        }

        .st5 {
            font-size: 34px !important;
        }

        .search-input {
            height: 100px !important;
            width: 630px !important;
        }

        .flt {
            height: 63px !important;
            width: 135px !important;
        }
        .search-input input{
            font-size: 36px !important;
        }
        .fll{
            font-size: 37px !important;
        }
    }
</style>

<body>
    <nav class="nav1">
        <div class="logo">
            <img src="static/image/logo.png" alt="Logo">
        </div>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="{% url 'postjobs' %}">Post a job</a>
            <a href="{% url 'findjobs' %}">Find Jobs</a>
            <a href="{% url 'products' %}">Products</a>
            <a href="{% url 'resources' %}">Resources</a>
            <a href="{% url 'messages' %}">
                <i class="fa-solid fa-message"></i><span
                    class="badge rounded-pill badge-notification bg-danger">4</span>
            </a>
            <a href="{% url 'helpcenter' %}">
                Help Center <i class="fas fa-question-circle"></i>
            </a>
            <a href="{% url 'profile' %}">
                Profile&nbsp;<i class="fas fa-user"></i>
            </a>
            <a href="{% url 'login' %}">Logout</a>
        </div>
    </nav>
    <h2 class="query"
        style="background-color: #051018; color: #ffffff; height: 160px; text-align: center; padding: 50px; font-size: 40px;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go Search For Your Dream Jobs
        Here..!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </h2>
    <br><br>

    <div class="search-bar">
        <div class="search-input">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="fas fa-search"></i></button>
        </div>
        <div class="filter-section">
            <label class="fll" for="filter">Filter:</label>
            <select class="flt" id="filter" name="filter" style="border-radius: 5px;">
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
            </select>
        </div>
    </div><br><br><br><br>
    <div class="att"
        style="display:flex;width: 1200px; margin: 0px 100px 0px 150px;border-top:1px solid rgb(144, 142, 142);">
        <div style="text-align:left;width:50%;margin-right:100px;"><br><br>
            <h2 class="st">Software Test Engineer</h2><br>
            <p class="st1" style="font-size:16px;"><i class="fas fa-shopping-bag"></i>&nbsp; &nbsp;&nbsp;1-2 Years</p>
            <p class="st2" style="font-size:16px;"><i class="fas fa-dollar-sign"></i> &nbsp;&nbsp;&nbsp;&nbsp;4-5 Lacs
                PA</p>
            <p class="st3" style="font-size:16px;"><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;&nbsp; Mumbai</p>
            <br>
            <p class="st4" style="font-size:16px;"><i class="fa fa-file-text"></i>&nbsp;&nbsp;&nbsp;About us:
                Media.NetMedia.net is
                one of the world's leading companies in the
                Contextual Advertising </p>
            <p class="st5" style="font-size:13px;">functional testing . Java . API Testing . web testing . API .
                Functional .
                Program . Software testing </p><br><br>

        </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div style="margin-top: 170px;">
            <a href="{% url 'showjob' %}" class="view-more">See full details >></a>
        </div>
    </div>
    <div class="att"
        style="display:flex;width: 1200px; margin: 0px 100px 0px 150px;border-top:1px solid rgb(144, 142, 142);">
        <div style="text-align:left;width:50%;margin-right:100px;"><br><br>
            <h2 class="st">UI Developer II</h2><br>
            <p class="st1" style="font-size:16px;"><i class="fas fa-shopping-bag"></i>&nbsp; &nbsp;&nbsp;3-5 Years</p>
            <p class="st2" style="font-size:16px;"><i class="fas fa-dollar-sign"></i> &nbsp;&nbsp;&nbsp;&nbsp;Not
                disclosed</p>
            <p class="st3" style="font-size:16px;"><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;&nbsp; Chennai</p>
            <br>
            <p class="st4" style="font-size:16px;"><i class="fa fa-file-text"></i>&nbsp;&nbsp;&nbsp;About us:
                Media.NetMedia.net is
                one of the world's leading companies in the
                Contextual Advertising </p>
            <p class="st5" style="font-size:13px;">functional testing . Java . API Testing . web testing . API .
                Functional .
                Program . Software testing </p><br><br>

        </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div style="margin-top: 170px;">
            <a href="#" class="view-more">See full details >></a>
        </div>
    </div>
    <div class="att"
        style="display:flex;width: 1200px; margin: 0px 100px 0px 150px;border-top:1px solid rgb(144, 142, 142);">
        <div style="text-align:left;width:50%;margin-right:100px;"><br><br>
            <h2 class="st">Marketing Associate</h2><br>
            <p class="st1" style="font-size:16px;"><i class="fas fa-shopping-bag"></i>&nbsp; &nbsp;&nbsp;0-2 Years</p>
            <p class="st2" style="font-size:16px;"><i class="fas fa-dollar-sign"></i> &nbsp;&nbsp;&nbsp;&nbsp;0-1 Lacs
                PA</p>
            <p class="st3" style="font-size:16px;"><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;&nbsp; Hyderbad</p>
            <br>
            <p class="st4" style="font-size:16px;"><i class="fa fa-file-text"></i>&nbsp;&nbsp;&nbsp;Develop a deep
                understanding of
                the consumer and get hands-on experience in all aspects of Produc </p>
            <p class="st5" style="font-size:13px;">functional testing . Java . API Testing . web testing . API .
                Functional .
                Program . Software testing </p><br><br>

        </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div style="margin-top: 170px;">
            <a href="#" class="view-more">See full details >></a>
        </div>
    </div>
    <div class="att"
        style="display:flex;width: 1200px; margin: 0px 100px 0px 150px;border-top:1px solid rgb(144, 142, 142);">
        <div style="text-align:left;width:50%;margin-right:100px;"><br><br>
            <h2 class="st">Senior Associate - Publisher Development (Sales & BD)</h2><br>
            <p class="st1" style="font-size:16px;"><i class="fas fa-shopping-bag"></i>&nbsp; &nbsp;&nbsp;2-7 Years</p>
            <p class="st2" style="font-size:16px;"><i class="fas fa-dollar-sign"></i> &nbsp;&nbsp;&nbsp;&nbsp;6-10 Lacs
                PA</p>
            <p class="st3" style="font-size:16px;"><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;&nbsp; Kochi</p><br>
            <p class="st4" style="font-size:16px;"><i class="fa fa-file-text"></i>&nbsp;&nbsp;&nbsp;Graduate from any
                stream.
                Familiarity with Internet search industry preferred. Experience in Online M </p>
            <p class="st5" style="font-size:13px;">functional testing . Java . API Testing . web testing . API .
                Functional .
                Program . Software testing </p><br><br>

        </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div style="margin-top: 170px;">
            <a href="#" class="view-more">See full details >></a>
        </div>
    </div>
    <div class="att"
        style="display:flex;width: 1200px; margin: 0px 100px 0px 150px;border-top:1px solid rgb(144, 142, 142);">
        <div style="text-align:left;width:50%;margin-right:100px;"><br><br>
            <h2 class="st">Associate Digital Marketing Executive</h2><br>
            <p class="st1" style="font-size:16px;"><i class="fas fa-shopping-bag"></i>&nbsp; &nbsp;&nbsp;0-5 Years</p>
            <p class="st2" style="font-size:16px;"><i class="fas fa-dollar-sign"></i> &nbsp;&nbsp;&nbsp;&nbsp;2-7 Lacs
                PA</p>
            <p class="st3" style="font-size:16px;"><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;&nbsp; Gujarat</p>
            <br>
            <p class="st4" style="font-size:16px;"><i class="fa fa-file-text"></i>&nbsp;&nbsp;&nbsp;. As an Associate in
                the Brand
                Marketing team, we are looking for you to bring your analytics skill set and </p>
            <p class="st5" style="font-size:13px;">functional testing . Java . API Testing . web testing . API .
                Functional .
                Program . Software testing </p><br><br>

        </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div style="margin-top: 170px;">
            <a href="#" class="view-more">See full details >></a>
        </div>
    </div>
    <div style="display:flex;width: 1200px; margin: 0px 100px 0px 150px;border-top:1px solid rgb(144, 142, 142);">
    </div>

    <br><br>
    <div class="footer1" style="background-color:#edebeb;; margin-bottom:10px;">
        <div class="container">
            <!-- Footer -->
            <footer class="text-center text-lg-start text-dark" style="background-color:  #edebeb;;">
                <!-- Grid container -->
                <div class="container p-4 pb-0">
                    <!-- Section: Links -->
                    <section class="">
                        <!--Grid row-->
                        <div class="row">
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">
                                    TOPTAL
                                </h6>
                                <p>
                                    1st Floor,ABCD Plaza, Above uk Bank , Near casual medical center,
                                    XYZ, America, Uk
                                    +22565522 +000000000
                                    overseas@MEDIPOL.com </p>
                            </div>
                            <!-- Grid column -->

                            <hr class="w-100 d-md-none" />

                            <!-- Grid column -->
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">Place</h6>
                                <ul class="list-unstyled">
                                    <li>
                                        <a class="text-dark">London : 025225452, 88888888</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Grid column -->

                            <hr class="w-100 d-md-none" />

                            <!-- Grid column -->
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-home mr-3"></i> New York, NY 10012, US</li>
                                    <li><i class="fas fa-envelope mr-3"></i> medipol@gmail.com</li>
                                    <li><i class="fas fa-phone mr-3"></i> + 01 234 567 88</li>
                                    <li><i class="fas fa-print mr-3"></i> + 01 234 567 89</li>
                                </ul>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
                                <div class="d-flex justify-content-center">
                                    <!-- Facebook -->
                                    <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;"
                                        href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
                                    <!-- Twitter -->
                                    <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee;"
                                        href="#!" role="button"><i class="fab fa-twitter"></i></a>
                                    <!-- Google -->
                                    <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39;"
                                        href="#!" role="button"><i class="fab fa-google"></i></a>
                                    <!-- Instagram -->
                                    <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac;"
                                        href="#!" role="button"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="text-center p-3" style="background-color: rgba(133, 133, 133, 0.2)">
                    &copy; 2020 Interset.com
                </div>
            </footer>
        </div><br>
    </div>

    <!-- Add the Bootstrap JS link -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function () {
            document.querySelector('.menu').classList.toggle('active');
        });

    </script>

</body>
</html>