<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

    <title>My Website</title>
</head>
<style>
    .nav1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        background-color: #333;
        color: #fff;
      }
      
      .logo img {
        width: 100px;
        height: 30px;
      }
      
      .menu-toggle {
        display: none;
        color: #fff;
        cursor: pointer;
      }
      
      .menu {
        display: flex;
        align-items: center;
      }
      
      .menu a {
        text-decoration: none;
        color: #fff;
        padding: 5px 10px;
        margin-left: 15px;
        transition: all 0.3s ease;
        font-size: 17px;
        font-weight: 600;
      }
      
      .menu a:hover {
        background-color: #6b6b6b;
        border-radius: 5px;
      }
      
      @media (max-width: 768px) {
        .menu-toggle {
          display: block;
        }
      
        .logo img {
          width: 100px;
          height: 30px;
        }
      
        .menu {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background-color: #333;
          padding: 10px;
        }
      
        .menu a {
          margin: 5px;
          padding: 10px;
          text-align: center;
        }
      
        .menu a:hover {
          background-color: #6b6b6b;
          border-radius: 5px;
        }
      
        .menu.active {
          display: flex;
        }
      }
      
    @media (max-width: 768px) {
        .menu-toggle {
            display: block;
            font-size: 45px !important;
        }

        .logo img {
            width: 25% !important;
            height: 15% !important;
        }

        .menu {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 34%;
            left: 0;
            margin-left: 1074px;
            width: 276px;
            background-color: #333;
        }

        .menu a {
            margin: 0;
            padding: 15px;
            text-align: center;
            font-size: 35px !important;
            color: #f5f2f2 !important;
        }

        .menu a:hover {
            background-color: #6b6b6b;
            border-radius: 0;
        }

        .menu.active {
            display: flex;
        }


        .nav1 {
            width: 1350px !important;
            height: 220px !important;
        }

        .footer1 {
            width: 1350px !important;
        }
        .query {
            width: 1350px !important;
            height: 181px !important;
        }

        
    }


</style>

<body>
    <nav class="nav1">
        <div class="logo">
            <img src="static/image/logo.png" alt="Logo">
        </div>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <div class="menu">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'postjobs' %}">Post a job</a>
            <a href="{% url 'findjobs' %}">Find Jobs</a>
            <a href="{% url 'products' %}">Products</a>
            <a href="{% url 'resources' %}">Resources</a>
            <a href="{% url 'messages' %}">
                <i class="fa-solid fa-message"></i><span
                    class="badge rounded-pill badge-notification bg-danger">4</span>
            </a>
            <a href="{% url 'helpcenter' %}">
                Help Center <i class="fas fa-question-circle"></i>
            </a>
            <a href="{% url 'profile' %}">
                Profile&nbsp;<i class="fas fa-user"></i>
            </a>
            <a href="{% url 'login' %}">Logout</a>
        </div>
    </nav>


    <h2 class="query"
        style="background-color: #051018; color: #ffffff; height: 160px; text-align: center; padding: 50px; font-size: 50px;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Products for Employers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
    </h2>
    <br><br>

    <div style="text-align:center;">
        <h3 style="color:rgba(0, 0, 0, 0.684);">How Taptol helps you hire</h3>
        <p>Taptol helps you connect with talent, on desktop and mobile, so you can make more quality hires faster.</p>
    </div>
    <br><br>
    <div style="display:flex;width: 1200px; margin: 0px 100px 0px 150px;">
        <div style="text-align:left;width:50%;margin-right:100px;">
            <h2>Post Jobs</h2><br>
            <p style="font-size:27px;">Get started for free</p>
            <p style="font-size:20px;">Anyone can post jobs for free.* Post jobs directly on Indeed or through your
                company career site or ATS.</p><br><br>

            <p style="font-size:27px;">Invest to find the right fit faster</p>
            <p style="font-size:20px;">To attract more candidates, pay to promote your jobs as Sponsored listings.
                Sponsored Jobs are prominently displayed in search results, and they receive up to 4.5X more clicks.</p>
            <br>

            <p style="font-size:18px;">Learn more about posting a job</p>
            <p style="font-size:13px;">* Terms, conditions, quality standards and usage limits apply.</p>
            <p style="font-size:13px;">Source: Taptol data (worldwide)b</p>

        </div>
        <div>
            <img src="static/image/r3.png" alt="" width="500" height="500" style="margin-left: 100px;" />
        </div>
    </div>
    <hr style="background-color:rgba(0, 0, 0, 0.655);">
    <br>
    <div style="display:flex;width: 1200px; margin: 0px 100px 0px 150px;">
        <div>
            <img src="static/image/r1.png" alt="" width="500" height="500" />
        </div>
        <div style="text-align:left;width:50%;margin-right:100px;margin-left: 100px;margin-top:80px;">
            <h2>Taptol Resume</h2><br>
            <p style="font-size:20px;">With more than 200 million resumes, you can find unlimited candidates in every
                field and target your resume search for free.</p><br><br>

            <p style="font-size:18px;">Learn more about hiring with Taptol Resume</p>

        </div>
    </div>
    <hr style="background-color:rgba(0, 0, 0, 0.655);">
    <br>
    <div style="display:flex;width: 1200px; margin: 0px 100px 0px 150px;">
        <div style="text-align:left;width:50%;margin-right:100px;margin-top:80px;">
            <h2>Mobile Recruiting</h2><br>
            <p style="font-size:20px;">Make it easy for people to apply directly to your jobs from any device. Get up to
                4X the number of candidates when you accept mobile applications from Taptol.</p><br><br>

            <p style="font-size:18px;">Learn more about your mobile recruiting options</p>
            <p style="font-size:13px;">Source: Taptol data (worldwide)b</p>

        </div>
        <div>
            <img src="static/image/r2.png" alt="" width="500" height="500" style="margin-left: 100px;" />
        </div>
    </div>
    <hr style="background-color:rgba(0, 0, 0, 0.655);">
    <br>

    <div style="display:flex;width: 1200px; margin: 0px 100px 0px 150px;">
        <div>
            <img src="static/image/r4.png" alt="" width="500" height="500" />
        </div>
        <div style="text-align:left;width:50%;margin-right:100px;margin-left: 100px;margin-top:80px;">
            <h2>Featured Employer</h2><br>
            <p style="font-size:20px;">Give your jobs more visibility in search results as a Featured Employer. Receive
                prominent logo placement with links to your Company Page and Sponsored Jobs.</p><br><br>

            <p style="font-size:18px;">Learn more about Featured Employer</p>

        </div>
    </div>
    <hr style="background-color:rgba(0, 0, 0, 0.655);">
    <br>
    <div style="display:flex;width: 1200px; margin: 0px 100px 0px 150px;">
        <div style="text-align:left;width:50%;margin-right:100px;margin-top:80px;">
            <h2>Company Pages</h2><br>
            <p style="font-size:20px;">Claim your Company Page to unlock employer-only features and add a company
                description, logo, photos and more.</p><br><br>

            <p style="font-size:18px;">Start building your brand with Company Pages</p>

        </div>
        <div>
            <img src="static/image/r5.png" alt="" width="500" height="500" style="margin-left: 100px;" />
        </div>
    </div>
    <hr style="background-color:rgba(0, 0, 0, 0.655);">
    <br>
    <div style="display:flex;width: 1200px; margin: 0px 100px 0px 150px;">
        <div>
            <img src="static/image/r6.png" alt="" width="500" height="500" />
        </div>
        <div style="text-align:left;width:50%;margin-right:100px;margin-left: 100px;margin-top:80px;">
            <h2>Taptol Assessments</h2><br>
            <p style="font-size:20px;">Taptol Assessments offers ready-to-go candidate assessments to help you quickly see which candidates have the skills that you need. Now, you can spend less time sifting through resumes and more time connecting with the right talent..</p><br><br>

            <p style="font-size:18px;">Learn more about Indeed Assessments</p>

        </div>
    </div>

    <br><br>
    <div class="footer1" style="background-color:#edebeb;; margin-bottom:10px;">
        <div class="container">
            <!-- Footer -->
            <footer class="text-center text-lg-start text-dark" style="background-color:  #edebeb;;">
                <!-- Grid container -->
                <div class="container p-4 pb-0">
                    <!-- Section: Links -->
                    <section class="">
                        <!--Grid row-->
                        <div class="row">
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">
                                    TOPTAL
                                </h6>
                                <p>
                                    1st Floor,ABCD Plaza, Above uk Bank , Near casual medical center,
                                    XYZ, America, Uk
                                    +22565522 +000000000
                                    overseas@MEDIPOL.com </p>
                            </div>
                            <!-- Grid column -->

                            <hr class="w-100 d-md-none" />

                            <!-- Grid column -->
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">Place</h6>
                                <ul class="list-unstyled">
                                    <li>
                                        <a class="text-dark">London : 025225452, 88888888</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Grid column -->

                            <hr class="w-100 d-md-none" />

                            <!-- Grid column -->
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-home mr-3"></i> New York, NY 10012, US</li>
                                    <li><i class="fas fa-envelope mr-3"></i> medipol@gmail.com</li>
                                    <li><i class="fas fa-phone mr-3"></i> + 01 234 567 88</li>
                                    <li><i class="fas fa-print mr-3"></i> + 01 234 567 89</li>
                                </ul>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
                                <div class="d-flex justify-content-center">
                                    <!-- Facebook -->
                                    <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;"
                                        href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
                                    <!-- Twitter -->
                                    <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee;"
                                        href="#!" role="button"><i class="fab fa-twitter"></i></a>
                                    <!-- Google -->
                                    <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39;"
                                        href="#!" role="button"><i class="fab fa-google"></i></a>
                                    <!-- Instagram -->
                                    <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac;"
                                        href="#!" role="button"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="text-center p-3" style="background-color: rgba(133, 133, 133, 0.2)">
                    &copy; 2020 Interset.com
                </div>
            </footer>
        </div><br>
    </div>

    <!-- Add the Bootstrap JS link -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function () {
            document.querySelector('.menu').classList.toggle('active');
        });

    </script>
</body>
</html>