<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

    <title>My Website</title>
</head>
<style>
    .nav1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        background-color: #333;
        color: #fff;
      }
      
      .logo img {
        width: 100px;
        height: 30px;
      }
      
      .menu-toggle {
        display: none;
        color: #fff;
        cursor: pointer;
      }
      
      .menu {
        display: flex;
        align-items: center;
      }
      
      .menu a {
        text-decoration: none;
        color: #fff;
        padding: 5px 10px;
        margin-left: 15px;
        transition: all 0.3s ease;
        font-size: 17px;
        font-weight: 600;
      }
      
      .menu a:hover {
        background-color: #6b6b6b;
        border-radius: 5px;
      }
      
      @media (max-width: 768px) {
        .menu-toggle {
          display: block;
        }
      
        .logo img {
          width: 100px;
          height: 30px;
        }
      
        .menu {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background-color: #333;
          padding: 10px;
        }
      
        .menu a {
          margin: 5px;
          padding: 10px;
          text-align: center;
        }
      
        .menu a:hover {
          background-color: #6b6b6b;
          border-radius: 5px;
        }
      
        .menu.active {
          display: flex;
        }
      }
      
    
      .items a {
        margin-left: 15px;
      }
      

    body {
        font-family: Arial, sans-serif;
      }
  
      .profile-card {
        width: 300px;
        background-color: #f9f9f9;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
  
      .profile-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
        overflow: hidden;
      }
  
      .profile-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
  
      .field {
        margin-bottom: 15px;
      }
  
      .field label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
  
      .field input[type="text"] {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
  
      .edit-icon {
        float: right;
        color: #999;
        cursor: pointer;
      }
      .submit-button {
        text-align: center;
        font-size: 10px;
        margin-top: 20px;
      }
    
      button {
        background-color: #7b7b7c;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
    
      button:hover {
        background-color: #a4a5a5;
      }

</style>

<body>
    <nav class="nav1">
        <div class="logo">
          <img src="static/image/logo.png" alt="Logo">
        </div>
        <div class="menu-toggle">
          <i class="fas fa-bars"></i>
        </div>
        <div class="menu">
          <a href="{% url 'home' %}">Home</a>
          <a href="{% url 'postjobs' %}">Post a job</a>
          <a href="{% url 'findjobs' %}">Find Jobs</a>
          <a href="{% url 'products' %}">Products</a>
          <a href="{% url 'resources' %}">Resources</a>
          <a href="{% url 'messages' %}">
            <i class="fa-solid fa-message"></i><span class="badge rounded-pill badge-notification bg-danger">4</span>
          </a>
          <a href="{% url 'helpcenter' %}">
            Help Center <i class="fas fa-question-circle"></i>
          </a>
          <a href="{% url 'profile' %}">
            Profile&nbsp;<i class="fas fa-user"></i>
          </a>
          <a href="{% url 'login' %}">Logout</a>
        </div>
      </nav><br><br><br>


      <section style="background-color: #eee;">
        <div class="container py-5">
          <div class="row">
            <div class="col">
              <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
                <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item active" aria-current="page">User Profile</li>&nbsp;&nbsp;&nbsp;&nbsp;
                  <button type="submit" id="submitBtn">Edit Profile</button>
                </ol>
              </nav>
            </div>
          </div>
      
          <div class="row">
            <div class="col-lg-4">
              <div class="card mb-4">
                <div class="card-body text-center">
                  <img src="static/image/ph.jpg" alt="avatar"
                    class="rounded-circle img-fluid" style="width: 150px;">
                  <h5 class="my-3">Arun Bhaskar</h5>
                  <p class="text-muted mb-1">Full Stack Developer</p>
                  <p class="text-muted mb-4">Bay Area, San Francisco, CA</p>
                  
                </div>
              </div>
              <div class="card mb-4 mb-lg-0">
                <div class="card-body p-0">
                  <ul class="list-group list-group-flush rounded-3">
                    
                    <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                      <i class="fab fa-github fa-lg" style="color: #333333;"></i>
                      <p class="mb-0">Git Hub</p>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                      <i class="fab fa-twitter fa-lg" style="color: #55acee;"></i>
                      <p class="mb-0">twitter</p>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                      <i class="fab fa-instagram fa-lg" style="color: #ac2bac;"></i>
                      <p class="mb-0">Instagram</p>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                      <i class="fab fa-facebook-f fa-lg" style="color: #3b5998;"></i>
                      <p class="mb-0">Facebook</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="card mb-4">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Full Name</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">Arun Bhaskar</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Email</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">arunbhaskar@example.com</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Phone</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">+0203000000</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Mobile</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">+0203000000</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Address</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">Bay Area, San Francisco, CA</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card mb-4 mb-md-0">
                    <div class="card-body">
                      <p class="mb-4"><span class="text-primary font-italic me-1">assigment</span> Project Status
                      </p>
                      <p class="mb-1" style="font-size: .77rem;">Web Design</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">Website Markup</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 72%" aria-valuenow="72"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">One Page</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 89%" aria-valuenow="89"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">Mobile Template</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">Backend API</p>
                      <div class="progress rounded mb-2" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 66%" aria-valuenow="66"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card mb-4 mb-md-0">
                    <div class="card-body">
                      <p class="mb-4"><span class="text-primary font-italic me-1">assigment</span> Project Status
                      </p>
                      <p class="mb-1" style="font-size: .77rem;">Web Design</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">Website Markup</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 72%" aria-valuenow="72"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">One Page</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 89%" aria-valuenow="89"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">Mobile Template</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">Backend API</p>
                      <div class="progress rounded mb-2" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 66%" aria-valuenow="66"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    

    <br><br><br><br>
    <div class="footer1" style="background-color:#edebeb;; margin-bottom:10px;">
      <div class="container">
          <!-- Footer -->
          <footer class="text-center text-lg-start text-dark" style="background-color:  #edebeb;;">
              <!-- Grid container -->
              <div class="container p-4 pb-0">
                  <!-- Section: Links -->
                  <section class="">
                      <!--Grid row-->
                      <div class="row">
                          <!-- Grid column -->
                          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                              <h6 class="text-uppercase mb-4 font-weight-bold">
                                  TOPTAL
                              </h6>
                              <p>
                                  1st Floor,ABCD Plaza, Above uk Bank , Near casual medical center,
                                  XYZ, America, Uk
                                  +22565522 +000000000
                                  overseas@MEDIPOL.com </p>
                          </div>
                          <!-- Grid column -->

                          <hr class="w-100 d-md-none" />

                          <!-- Grid column -->
                          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                              <h6 class="text-uppercase mb-4 font-weight-bold">Place</h6>
                              <ul class="list-unstyled">
                                  <li>
                                      <a class="text-dark">London : 025225452, 88888888</a>
                                  </li>
                              </ul>
                          </div>
                          <!-- Grid column -->

                          <hr class="w-100 d-md-none" />

                          <!-- Grid column -->
                          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                              <ul class="list-unstyled">
                                  <li><i class="fas fa-home mr-3"></i> New York, NY 10012, US</li>
                                  <li><i class="fas fa-envelope mr-3"></i> medipol@gmail.com</li>
                                  <li><i class="fas fa-phone mr-3"></i> + 01 234 567 88</li>
                                  <li><i class="fas fa-print mr-3"></i> + 01 234 567 89</li>
                              </ul>
                          </div>
                          <!-- Grid column -->

                          <!-- Grid column -->
                          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                              <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
                              <div class="d-flex justify-content-center">
                                  <!-- Facebook -->
                                  <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;"
                                      href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
                                  <!-- Twitter -->
                                  <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee;"
                                      href="#!" role="button"><i class="fab fa-twitter"></i></a>
                                  <!-- Google -->
                                  <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39;"
                                      href="#!" role="button"><i class="fab fa-google"></i></a>
                                  <!-- Instagram -->
                                  <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac;"
                                      href="#!" role="button"><i class="fab fa-instagram"></i></a>
                              </div>
                          </div>
                      </div>
                  </section>
              </div>
              <div class="text-center p-3" style="background-color: rgba(133, 133, 133, 0.2)">
                  &copy; 2020 Interset.com
              </div>
          </footer>
      </div><br>
  </div>

    <!-- Add the Bootstrap JS link -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function () {
            document.querySelector('.menu').classList.toggle('active');
        });
    
    </script>
    <script>
        $(document).ready(function () {
            $("#submitBtn").click(function () {
                // Show the modal
                $("#myModal").modal("show");

                // Hide the modal after 3 seconds
                setTimeout(function () {
                    $("#myModal").modal("hide");
                }, 000);

                // Redirect to the home page after 3 seconds
                setTimeout(function () {
                    window.location.href = "{% url 'seeprofile' %}"; // Replace with the correct URL pattern name
                }, 000);
            });
        });
    </script>
</body>
</html>