<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

    <title>My Website</title>
</head>
<style>
    .nav1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        background-color: #333;
        color: #fff;
      }
      
      .logo img {
        width: 100px;
        height: 30px;
      }
      
      .menu-toggle {
        display: none;
        color: #fff;
        cursor: pointer;
      }
      
      .menu {
        display: flex;
        align-items: center;
      }
      
      .menu a {
        text-decoration: none;
        color: #fff;
        padding: 5px 10px;
        margin-left: 15px;
        transition: all 0.3s ease;
        font-size: 17px;
        font-weight: 600;
      }
      
      .menu a:hover {
        background-color: #6b6b6b;
        border-radius: 5px;
      }
      
      @media (max-width: 768px) {
        .menu-toggle {
          display: block;
        }
      
        .logo img {
          width: 100px;
          height: 30px;
        }
      
        .menu {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background-color: #333;
          padding: 10px;
        }
      
        .menu a {
          margin: 5px;
          padding: 10px;
          text-align: center;
        }
      
        .menu a:hover {
          background-color: #6b6b6b;
          border-radius: 5px;
        }
      
        .menu.active {
          display: flex;
        }
      }
      

    .image-grid {
        margin-left: 200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 70px;
        width: 80%;

    }

    .image {
        position: relative;
    }

    .image img {
        border-radius: 7px;
        width: 100%;
        height: auto;
    }

    .description {
        width: 280px;
        margin-top: 20px;
    }

    .contact-button {
        background-color: #2557a7;
        color: #ffffff;
        padding: 12px 27px;
        font-size: 20px;
        font-weight: 500;
        border: none;
        cursor: pointer;
        border-radius: 12px;
    }

    @media (max-width: 768px) {
        .menu-toggle {
            display: block;
            font-size: 45px !important;
        }

        .logo img {
            width: 25% !important;
            height: 15% !important;
        }

        .menu {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 34%;
            left: 0;
            margin-left: 1074px;
            width: 276px;
            background-color: #333;
        }

        .menu a {
            margin: 0;
            padding: 15px;
            text-align: center;
            font-size: 35px !important;
            color: #f5f2f2 !important;
        }

        .menu a:hover {
            background-color: #6b6b6b;
            border-radius: 0;
        }

        .menu.active {
            display: flex;
        }


        .nav1 {
            width: 1350px !important;
            height: 220px !important;
        }

        .footer1 {
            width: 1350px !important;
        }
        .molt{
            width: 180% !important;
        }
        .image-grid{
            width: 236% !important;
            display: block !important;
            margin-left: 240px !important;
        }
        .query{
            width: 873px !important;
        }
        .ml{
            width: 239% !important;
            font-size: 22px !important;
        }
        
    }
</style>

<body>
    <nav class="nav1">
        <div class="logo">
            <img src="static/image/logo.png" alt="Logo">
        </div>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <div class="menu">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'postjobs' %}">Post a job</a>
            <a href="{% url 'findjobs' %}">Find Jobs</a>
            <a href="{% url 'products' %}">Products</a>
            <a href="{% url 'resources' %}">Resources</a>
            <a href="{% url 'messages' %}">
                <i class="fa-solid fa-message"></i><span
                    class="badge rounded-pill badge-notification bg-danger">4</span>
            </a>
            <a href="{% url 'helpcenter' %}">
                Help Center <i class="fas fa-question-circle"></i>
            </a>
            <a href="{% url 'profile' %}">
                Profile&nbsp;<i class="fas fa-user"></i>
            </a>
            <a href="{% url 'login' %}">Logout</a>
        </div>
    </nav><br><br><br>
    <div class="molt" style="text-align:left;width:50%;margin-right:100px;margin-left:200px;margin-top:50px;">
        <h1 style="font-size:39px;">Hiring Resources</h1><br>
        <p style="font-size:22px;">Hiring made simple. Learn more about tools, hiring with <br>Indeed, trends, and more.
            It's all here in our resource<br> center.<br><br><br><a href="https://example.com"
                style="text-decoration: none;"> COVID-19 Employer Resources</a>

        </p><br><br>

        <h1 style="font-size:26px;">COVID-19 Employer Resources</h1>
    </div><br><br>
    <div class="image-grid">
        <div class="image">
            <img src="static/image/s1.jpg" alt="Image 1">
            <h4>Tips for Business Communication During the COVID-19 Crisis</h4>
            <div class="description">Learn effective strategies for communicating with your company's customers,
                employees and stakeholders during the coronavirus crisis.</div>
        </div>
        <div class="image">
            <img src="static/image/s2.jpg" alt="Image 2">
            <h4>How to Build Relationships with Customers During the COVID-19 Outbreak
            </h4>
            <div class="description">Learn how to build relationships with customers during the coronavirus outbreak by
                maintaining constant communication and staying positive.
            </div>
        </div>
        <div class="image">
            <img src="static/image/s3.jpg" alt="Image 3">
            <h4>How Indeed Can Support a Digital Recruitment Process
            </h4>
            <div class="description">From coordinating interviews to making the hire, Indeed is here to support you with
                whatever you need in this time, and we will continue to provide you with the tools you need for your
                hiring process.
            </div>
        </div>
        <div class="image">
            <img src="static/image/s4.jpg" alt="Image 4">
            <h4>Best Practices for Virtual Interviews</h4>
            <div class="description">Learn how you can conduct virtual interviews in a successful way to ensure your
                hiring efforts remain fruitful during the coronavirus pandemic.
            </div>
        </div>
        <div class="image">
            <img src="static/image/s5.jpg" alt="Image 5">
            <h4>Navigating to a Remote Workforce During the COVID-19 Outbreak
            </h4>
            <div class="description">COVID-19 will likely impact businesses around the world. Learn what you can do to
                manage temporary closures and reduction in hours for your employees and customers.
            </div>
        </div>
        <div class="image">
            <img src="static/image/s6.jpg" alt="Image 6">
            <h4>How to Maintain a Positive State of Mind During the Coronavirus Pandemic
            </h4>
            <div class="description">Learn how to maintain a positive state of mind and proactive steps you can take to
                keep your business running during the COVID-19 pandemic.
            </div>
        </div>
    </div><br><br><br>
    <h2 class="query"
        style="background-color: #e6cfe084; color: #ffffff; height: 130px; text-align: center; padding: 25px; font-size: 50px;width:70%;margin-left:240px;border-radius:6px;">
        <button class="contact-button" id="submitBtn">Post a Job</button>
    </h2><br>
    <p class="ml" style="width:70%;margin-left:260px;font-size:13px;">*Indeed provides this information as a courtesy to users of this site. Please note that we are not your
        recruiting or legal advisor, we are not responsible for the content of your job descriptions, and none of the
        information provided herein guarantees performance.</p>
    <br><br>


    <br><br>
    <div class="footer1" style="background-color:#edebeb;; margin-bottom:10px;">
        <div class="container">
            <!-- Footer -->
            <footer class="text-center text-lg-start text-dark" style="background-color:  #edebeb;;">
                <!-- Grid container -->
                <div class="container p-4 pb-0">
                    <!-- Section: Links -->
                    <section class="">
                        <!--Grid row-->
                        <div class="row">
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">
                                    TOPTAL
                                </h6>
                                <p>
                                    1st Floor,ABCD Plaza, Above uk Bank , Near casual medical center,
                                    XYZ, America, Uk
                                    +22565522 +000000000
                                    overseas@MEDIPOL.com </p>
                            </div>
                            <!-- Grid column -->

                            <hr class="w-100 d-md-none" />

                            <!-- Grid column -->
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">Place</h6>
                                <ul class="list-unstyled">
                                    <li>
                                        <a class="text-dark">London : 025225452, 88888888</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Grid column -->

                            <hr class="w-100 d-md-none" />

                            <!-- Grid column -->
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-home mr-3"></i> New York, NY 10012, US</li>
                                    <li><i class="fas fa-envelope mr-3"></i> medipol@gmail.com</li>
                                    <li><i class="fas fa-phone mr-3"></i> + 01 234 567 88</li>
                                    <li><i class="fas fa-print mr-3"></i> + 01 234 567 89</li>
                                </ul>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
                                <div class="d-flex justify-content-center">
                                    <!-- Facebook -->
                                    <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;"
                                        href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
                                    <!-- Twitter -->
                                    <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee;"
                                        href="#!" role="button"><i class="fab fa-twitter"></i></a>
                                    <!-- Google -->
                                    <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39;"
                                        href="#!" role="button"><i class="fab fa-google"></i></a>
                                    <!-- Instagram -->
                                    <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac;"
                                        href="#!" role="button"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="text-center p-3" style="background-color: rgba(133, 133, 133, 0.2)">
                    &copy; 2020 Interset.com
                </div>
            </footer>
        </div><br>
    </div>

    <!-- Add the Bootstrap JS link -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
          $("#submitBtn").click(function() {
            // Show the modal
            $("#myModal").modal("show");
    
            // Hide the modal after 3 seconds
            setTimeout(function() {
              $("#myModal").modal("hide");
            }, 000);
    
            // Redirect to the home page after 3 seconds
            setTimeout(function() {
              window.location.href = "{% url 'postjobs' %}"; // Replace with the correct URL pattern name
            }, 000);
          });
        });
      </script>

      <script>
        document.querySelector('.menu-toggle').addEventListener('click', function () {
            document.querySelector('.menu').classList.toggle('active');
        });

    </script>
</body>
</html>