<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

    <title>My Website</title>
</head>
<style>
    .nav1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        background-color: #333;
        color: #fff;
      }
      
      .logo img {
        width: 100px;
        height: 30px;
      }
      
      .menu-toggle {
        display: none;
        color: #fff;
        cursor: pointer;
      }
      
      .menu {
        display: flex;
        align-items: center;
      }
      
      .menu a {
        text-decoration: none;
        color: #fff;
        padding: 5px 10px;
        margin-left: 15px;
        transition: all 0.3s ease;
        font-size: 17px;
        font-weight: 600;
      }
      
      .menu a:hover {
        background-color: #6b6b6b;
        border-radius: 5px;
      }
      
      @media (max-width: 768px) {
        .menu-toggle {
          display: block;
        }
      
        .logo img {
          width: 100px;
          height: 30px;
        }
      
        .menu {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background-color: #333;
          padding: 10px;
        }
      
        .menu a {
          margin: 5px;
          padding: 10px;
          text-align: center;
        }
      
        .menu a:hover {
          background-color: #6b6b6b;
          border-radius: 5px;
        }
      
        .menu.active {
          display: flex;
        }
      }
      

    .image-grid {
        margin-left: 200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 70px;
        width: 80%;

    }

    .image {
        position: relative;
    }

    .image img {
        border-radius: 7px;
        width: 100%;
        height: auto;
    }

    .description {
        width: 280px;
        margin-top: 20px;
    }

    .contact-button {
        background-color: #2557a7;
        color: #ffffff;
        padding: 12px 27px;
        font-size: 20px;
        font-weight: 500;
        border: none;
        cursor: pointer;
        border-radius: 12px;
    }

    .search-bar {
        display: flex;
        align-items: center;
        margin-left: 550px;
    }

    .search-input {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
    }

    .search-input input {
        border: none;
        outline: none;
        padding: 5px;
        width: 200px;
    }

    .search-input button {
        background: none;
        border: none;
        padding: 5px;
        cursor: pointer;
    }

    .filter-section {
        margin-left: 80px;
    }

    .filter-section label {
        margin-right: 5px;
    }

    .filter-section select {
        padding: 5px;
    }

    .view-more {
        display: inline-block;
        padding: 8px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        transition: background-color 0.3s ease;
    }

    .view-more:hover {
        background-color: #007bff;
        color: black;
        text-decoration: none;
    }

    @media (max-width: 768px) {
        .menu-toggle {
            display: block;
            font-size: 45px !important;
        }

        .logo img {
            width: 25% !important;
            height: 15% !important;
        }

        .menu {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 34%;
            left: 0;
            margin-left: 1074px;
            width: 276px;
            background-color: #333;
        }

        .menu a {
            margin: 0;
            padding: 15px;
            text-align: center;
            font-size: 35px !important;
            color: #f5f2f2 !important;
        }

        .menu a:hover {
            background-color: #6b6b6b;
            border-radius: 0;
        }

        .menu.active {
            display: flex;
        }


        .nav1 {
            width: 1350px !important;
            height: 220px !important;
        }

        .footer1 {
            width: 1350px !important;
            margin-top: 738px !important;
        }

        .cen {
            font-size: 38px !important;
        }

        .mk {
            width: 222px !important;
            height: 70px !important;
        }
        .po{
            font-size: 70px !important;
        }

    }
</style>

<body>
    <nav class="nav1">
        <div class="logo">
            <img src="static/image/logo.png" alt="Logo">
        </div>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <div class="menu">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'postjobs' %}">Post a job</a>
            <a href="{% url 'findjobs' %}">Find Jobs</a>
            <a href="{% url 'products' %}">Products</a>
            <a href="{% url 'resources' %}">Resources</a>
            <a href="{% url 'messages' %}">
                <i class="fa-solid fa-message"></i><span
                    class="badge rounded-pill badge-notification bg-danger">4</span>
            </a>
            <a href="{% url 'helpcenter' %}">
                Help Center <i class="fas fa-question-circle"></i>
            </a>
            <a href="{% url 'profile' %}">
                Profile&nbsp;<i class="fas fa-user"></i>
            </a>
            <a href="{% url 'login' %}">Logout</a>
        </div>
    </nav><br><br><br><br>

    <div class="cen" style="margin: 0px 10px 0px 300px;
    text-align: justify;
    width: 900px;">
        <h3>
            <span style="position: relative;text-align:center;">
                <span class="po" style="display: inline-block;">Job description</span>
                <span
                    style="position: absolute; left: 0; bottom: -15px; width: 40%; height: 5px; background-color: #060606ab;border-radius:5px;"></span>
            </span>
        </h3><br>
        <p style="width: 900px;">About us: Media.Net <br>

            Media.net is one of the world's leading companies in the Contextual Advertising space that provides a wide
            range

            of advertising and traffic monetization solutions. Since its founding, Media.net has constantly broken new
            ground in

            building innovative contextual advertising solutions. While our HQ is in Dubai, our employees are spread
            across

            key operation centers in New York, Los Angeles, Dubai, Zurich, Mumbai and Bangalore. Media.net is both large

            and small! Its got the culture of a startup with the stability and resources of a larger organization. We
            have a flat

            hierarchy, great perks and benefits, and an amazingly progressive culture.<br> <br>

            Roles & Responsibilities<br>
        </p>
        <ul>
            <li>Understand the behaviour of complex web-based applications and apply that knowledge towards testing.
            </li>
            <li>Contribute towards the overall test strategy and test plan of the product.</li>
            <li>Create and execute test scenarios; select the best methods, techniques and evaluation criteria for
                testing.</li>
            <li>Identify test data requirements and generate required data to support testing.</li>
            <li>Evaluate and analyze application behaviour and data for potential software issues.</li>
            <li>Clearly report issues found during testing.</li>
            <li>Create test deliverables required by company and project testing standards.</li>
            <li>Work collaboratively with other testers, developers, and stakeholders.</li>
            <li>Participate in, and occasionally lead, process improvement efforts.</li>
            <li>Contribute design reviews and recommend product improvements.</li>
            <li>Create an ecosystem of testing to validate the End-to-End functionality of the website.</li>
            <li>Create test plans independently as per the needs of the project.</li>
            <li>Testing should cover all the areas - UI, Functionality, API, Data Base, Regression.</li>
        </ul>
        <br>
        <p>Requirements</p>
        <ul>
            <li>A bachelors degree in computer science or equivalent field.</li>
            <li>Experience Fresher to 2 years in Testing domain.
            </li>
            <li>Location – Mumbai</li>
            <li>Should be good with Web Testing, API Testing, Functional Testing and any one basic
                programming language</li>
            <li>Ability to operate independently with moderate to minimal supervision.</li>
            <li>Good Knowledge of Testing concepts.</li>
            <li>Should be able to write basic coding programs.</li>
            <li>Good understanding of SDLC with quality assurance processes and methodologies.</li>
        </ul>
        <br>
        <p><b>Role:</b> Manual Test Engineer</p>
        <p><b>Industry Type:</b> IT Services & Consulting</p>
        <p><b>Department:</b> Engineering - Software & QA</p>
        <p><b>Employment Type:</b> Full Time, Permanent</p>
        <p><b>Role Category:</b> Quality Assurance and Testing</p>
        <br>
        <p><b>Education</b></p>
        <p><b>UG:</b> B.Tech/B.E. in Electronics/Telecommunication, Computers, BCA in Computers, B.Sc in Computers,
            Electronics</p>

        <p><b>Key Skills</b></p>
        <p>Skills highlighted with are preferred keyskills</p>
        <ul>
            <li>Functional testing</li>
            <li>JAVA</li>
            <li>Web testing</li>
            <li>API testing</li>

        </ul>
        <br>
        <p><b>About company</b></p>
        <p>Media.net is one of the world's leading companies in the Contextual Advertising space that provides a wide
            range<br>

            of advertising and traffic monetization solutions. Since its founding, Media.net has constantly broken new
            ground in<br>

            building innovative contextual advertising solutions. While our HQ is in Dubai, our employees are spread
            across<br>

            key operation centers in New York, Los Angeles, Dubai, Zurich, Mumbai and Bangalore. Media.net is both
            large<br>

            and small! Its got the culture of a startup with the stability and resources of a larger organization. We
            have a flat<br>

            hierarchy, great perks and benefits, and an amazingly progressive culture.</p><br><br>

        <div style="text-align:center;">
            <button class="mk" type="submit" id="submitBtn" style="width: 150px;
                height: 40px;
                border-radius: 15px;
                background-color: black;
                color: white;">Apply Now</button>
        </div>
    </div>
    <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <h4 class="modal-title">Your Request is successfully sent to the HR Executive. </h4>
                    <p>They will connect to you back soon!</p>
                </div>
            </div>
        </div>
    </div>



    <br><br>
    <div class="footer1" style="background-color:#edebeb;; margin-bottom:10px;">
        <div class="container">
            <!-- Footer -->
            <footer class="text-center text-lg-start text-dark" style="background-color:  #edebeb;;">
                <!-- Grid container -->
                <div class="container p-4 pb-0">
                    <!-- Section: Links -->
                    <section class="">
                        <!--Grid row-->
                        <div class="row">
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">
                                    TOPTAL
                                </h6>
                                <p>
                                    1st Floor,ABCD Plaza, Above uk Bank , Near casual medical center,
                                    XYZ, America, Uk
                                    +22565522 +000000000
                                    overseas@MEDIPOL.com </p>
                            </div>
                            <!-- Grid column -->

                            <hr class="w-100 d-md-none" />

                            <!-- Grid column -->
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">Place</h6>
                                <ul class="list-unstyled">
                                    <li>
                                        <a class="text-dark">London : 025225452, 88888888</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Grid column -->

                            <hr class="w-100 d-md-none" />

                            <!-- Grid column -->
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-home mr-3"></i> New York, NY 10012, US</li>
                                    <li><i class="fas fa-envelope mr-3"></i> medipol@gmail.com</li>
                                    <li><i class="fas fa-phone mr-3"></i> + 01 234 567 88</li>
                                    <li><i class="fas fa-print mr-3"></i> + 01 234 567 89</li>
                                </ul>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
                                <div class="d-flex justify-content-center">
                                    <!-- Facebook -->
                                    <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;"
                                        href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
                                    <!-- Twitter -->
                                    <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee;"
                                        href="#!" role="button"><i class="fab fa-twitter"></i></a>
                                    <!-- Google -->
                                    <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39;"
                                        href="#!" role="button"><i class="fab fa-google"></i></a>
                                    <!-- Instagram -->
                                    <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac;"
                                        href="#!" role="button"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="text-center p-3" style="background-color: rgba(133, 133, 133, 0.2)">
                    &copy; 2020 Interset.com
                </div>
            </footer>
        </div><br>
    </div>

    <script>
        $(document).ready(function () {
            $("#submitBtn").click(function () {
                // Show the modal
                $("#myModal").modal("show");

                // Hide the modal after 3 seconds
                setTimeout(function () {
                    $("#myModal").modal("hide");
                }, 5000);

                // Redirect to the home page after 3 seconds
                setTimeout(function () {
                    window.location.href = "{% url 'home' %}"; // Replace with the correct URL pattern name
                }, 5000);
            });
        });
    </script>

    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function () {
            document.querySelector('.menu').classList.toggle('active');
        });

    </script>
    <!-- Add the Bootstrap JS link -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>